<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovesac Quote Generator</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        color: #56585a;

        padding: 20px;
        margin: 0;
      }
      .container {
        max-width: 680px;
        margin: 20px auto;
        background: #fff;
        /* padding: 30px; */
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form > div {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      .fill-options {
        flex-direction: row;
        justify-content: center;
      }

      .standard {
        flex-direction: column;
        margin-right: 25px;
      }

      .lovesoft {
        flex-direction: column;
      }

      .fabric_option {
        flex-direction: row;
        justify-content: center;
      }

      .velvet {
        flex-direction: column;
        margin-right: 10px;
      }

      .chenille {
        flex-direction: column;
        width: 75px;
      }

      .chenille_label {
        margin-left: 26px;
      }

      .chenille_btn {
        margin-left: 38px;
      }

      .discount-field {
        margin-bottom: 27px;
        margin-top: 5px;
      }

      input[type="text"],
      input[type="file"],
      select {
        max-width: 100%;
        width: 35%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 0 auto;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="color: black; padding-bottom: 25px">
        Lovesac Quote Generator | Created by Subin Lebow
      </h2>
      <form
        method="POST"
        action="/generate-quote"
        enctype="multipart/form-data"
      >
        <div style="margin-bottom: 10px">
          <label for="client_firstName">First Name:</label>
          <input
            type="text"
            id="clientFirstName"
            name="client_firstName"
            required
          />
        </div>

        <div style="margin-bottom: 20px">
          <label for="client_lastName">Last Name:</label>
          <input
            type="text"
            id="clientLastName"
            name="client_lastName"
            required
          />
        </div>

        <div>
          <label for="client_email">Email:</label>
          <input type="text" id="clientEmail" name="clients_email" required />
        </div>

        <div>
          <label for="client_streetAddress">Address Line 1:</label>
          <input
            type="text"
            id="clientStreetAddress"
            name="client_streetAddress"
            required
          />
        </div>

        <div>
          <label for="client_city">City:</label>
          <input type="text" id="client_city" name="client_city" required />
        </div>

        <div>
          <label for="client_state">State/Province:</label>
          <select id="client_state" name="client_state" required>
            <option value="">Select</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>

        <div>
          <label for="client_zip">Zip/Postal Code:</label>
          <input type="text" id="client_zip" name="client_zip" required />
        </div>
        <div class="fill-options">
          <div class="standard">
            <label for="Standard">Standard</label>
            <input
              type="radio"
              id="standard"
              name="price_option"
              value="standard"
              checked
            />
          </div>

          <div class="lovesoft">
            <label for="Lovesoft">Lovesoft</label>
            <input
              type="radio"
              id="lovesoft"
              name="price_option"
              value="lovesoft"
            />
          </div>
        </div>

        <div class="fabric_option">
          <div class="velvet">
            <label for="velvet">Velvet</label>
            <input
              type="radio"
              id="velvet"
              name="fabric_type"
              value="Velvet"
              checked
            />
          </div>

          <div class="chenille">
            <label class="chenille_label" for="chenille">Chenille</label>
            <div class="chenille_btn">
              <input
                type="radio"
                id="chenille"
                name="fabric_type"
                value="Chenille"
              />
            </div>
          </div>
        </div>

        <div class="discount-field">
          <label for="discount_percent">Discount (%):</label>
          <input
            type="number"
            id="discount_percent"
            name="discount_percent"
            placeholder="Enter discount percentage"
            min="0"
            max="100"
          />
        </div>
        <br />
        <div>
          <label for="imageUpload">Upload Image or Take a Photo:</label>
          <input
            type="file"
            id="imageUpload"
            name="image"
            accept="image/*"
            capture="environment"
            required
          />
        </div>
        <input
          style="background-color: #00808c; margin-top: 15px"
          type="submit"
          value="Generate Quote"
        />
      </form>
    </div>
  </body>
</html>
