<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Quote</title>
    <style>
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: calc(100% - 40px);
        max-width: 800px;
        margin: 20px auto;
        background: #fff;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
      }

      .header-top {
        flex: 0 0 auto;
      }

      .header h1,
      .header p {
        margin: 0;
        color: #333;
      }
      .header2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .header p {
        font-size: 16px;
        color: #666;
      }

      .client-info {
        margin-left: 20px;
        font-size: 15px;
        color: #666;
      }

      .quote-info,
      .footer p {
        margin: 0;
        font-size: 15px;
        color: #666;
      }
      .quote-info {
        text-align: right;
        margin-right: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th {
        text-align: left;
        background-color: #f2f2f2;
        color: #333;
        padding: 10px 0;
        font-size: 15 px;
      }
      td {
        padding: 10px 0;
        border-bottom: 2px solid #ddd;
        font-size: 14px;
      }

      .sactional-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .left-section,
      .right-section {
        display: flex;
        flex-direction: column;
        justify-content: start;
      }

      .left-section {
        align-items: flex-start; /* Align items to the left */
        margin-left: 20px;
        flex: 1;
      }

      .right-section {
        align-items: flex-end; /* Align items to the right */
        margin-right: 20px;
        flex: 1;
      }

      .fabric,
      .discount_rate,
      .subtotal,
      .discount,
      .tax,
      .total {
        font-size: 16px;
        margin-top: 8px;
      }

      .total {
        font-size: 18px;
        font-weight: bold;
      }

      footer {
        text-align: center;

        color: #666;
        font-size: 14px;
      }
      .footer p {
        font-size: 14px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        height: 240px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .button-fixed-width {
        width: 109px;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 20px;
        text-align: center;
      }

      @media (max-width: 600px) {
        .header-top {
          flex-direction: column;
          align-items: center;
        }

        .header-logo {
          margin-bottom: 10px;
        }
        .header-content {
          align-items: center;
        }
        .header2 {
          flex-direction: column;
          align-items: flex-start;
        }
        .quote-info {
          align-self: stretch;
          text-align: left;
          margin-top: 10px;
        }
      }

      @media print {
        input[type="number"] {
          border: none;
          background: transparent;
          pointer-events: none;
          color: black;
        }

        .print-only {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-content">
          <img
            src="{{ url_for('static', filename='lovesac-logo.jpg')}}"
            alt="Lovesac Logo"
            style="height: 40px; align-self: flex-start"
          />
          <h1 style="font-size: 32px; margin-top: 30px">Sales Quote</h1>
          <p s class="print-only">QUOTE ID: {{ quote_id }}</p>
        </div>
      </div>
      <div class="header2">
        <div class="client-info">
          <p>{{client_firstName_global}} {{client_lastName_global}}</p>
          <p>{{clients_email_global}}</p>
          <p>{{client_phone_number_global}}</p>
          <p>
            {% if client_streetAddress_global and client_city_global and
            client_state_global and client_zip_global %}
            {{client_streetAddress_global}}, {{client_city_global}},
            {{client_state_global}} {{client_zip_global}} {% endif %}
          </p>
        </div>
        <div style="margin-top: 15px" class="quote-info">
          Date: {{formatted_date}}
        </div>
      </div>
      <div class="container">
        <form method="POST" action="/update-quote/{{ quote_id_global }}">
          <input type="hidden" name="quote_id" value="{{quote_id}}" />
          <table id="itemsTable" style="margin-bottom: 40px">
            <thead>
              <tr>
                <th>ITEM</th>
                <th>QTY</th>
                <th>PRICE PER</th>
                <th>TOTAL</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for item in items %}
              <tr>
                <td>{{ item.name }}</td>
                <td>
                  <input
                    type="number"
                    name="quantity_{{ item.name }}"
                    value="{{item.quantity}}"
                    min="0"
                    style="width: 50px"
                  />
                </td>
                <td>${{ '%.2f' | format(item.price / item.quantity) }}</td>
                <td>${{ '%.2f' | format(item.price) }}</td>
                <td>
                  <button
                    type="button"
                    class="no-print"
                    onclick="deleteItem('{{item.name}}')"
                  >
                    Delete
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <button type="submit" class="button-fixed-width no-print">
            Recalculate
          </button>
        </form>

        <div id="addItemModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <form id="addItemForm" style="display:grid; justify-content: center;">
              <h2 style="text-align: center;">Add Item</h2>
              <label for="newItemType">Type:</label>
              <select id="newItemType" onchange="updateOptions()">
                <option value="insert">Insert</option>
                <option value="cover">Cover</option>
              </select>
              <br />
              <label for="newItemDetails">Details:</label>
              <select id="newItemDetails">
                <option value=""></option></select
              ><br />
              <input
                type="number"
                id="newItemQuantity"
                placeholder="Quantity"
              />
              <br />
              <button type="button" onclick="addItem()">Submit</button>
            </form>
          </div>
        </div>
        <button id="myBtn" class="button-fixed-width no-print">Add Item</button>
      </div>

      <div class="sactional-info">
        <div class="left-section">
          <div class="fill">Fill: {{price_option}}</div>
          <div class="fabric">Fabric: {{fabric_type_global}}</div>
          {% if discount and discount > 0 %}
          <div class="discount_rate">Discount Rate: {{discount_percent}}%</div>
          {% endif %}
        </div>
        <div class="right-section">
          <div class="subtotal">Subtotal: ${{subtotal}}</div>
          {% if discount and discount > 0 %}
          <div style="color: red" class="discount">
            Discount: (${{discount}})
          </div>
          {% endif %}
          <div class="tax">Tax: ${{taxes}}</div>
          <div class="total">Total: ${{total}}</div>
        </div>
      </div>
    </div>
    <script>
      function deleteItem(itemName) {
        fetch("/delete-item", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ itemName: itemName.replace(/ /g, "_") }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data.message);
            location.reload();
          })
          .catch((error) => console.error("Error:", error));
      }

      function updateOptions() {
        const itemType = document.getElementById("newItemType").value;
        const detailsSelect = document.getElementById("newItemDetails");
        detailsSelect.innerHTML = "";

        if (itemType === "insert") {
          Object.keys(class_names).forEach((key) => {
            const option = document.createElement("option");
            option.value = class_names[key];
            option.text = class_names[key].replace("-", " ").capitalize();
            detailsSelect.appendChild(option);
          });
        } else {
          Object.keys(cover_mapping).forEach((key) => {
            const option = document.createElement("option");
            option.value = cover_mapping[key];
            option.text = cover_mapping[key].replace("-", " ").capitalize();
            detailsSelect.appendChild(option);
          });
        }
      }

      document.addEventListener("DOMContentLoaded", updateOptions);

      function addItem() {
        const quoteId = "{{quote_id_global}}";
        const itemType = document.getElementById("newItemType").value;
        const itemDetails = document.getElementById("newItemDetails").value;
        const quantity = document.getElementById("newItemQuantity").value;

        if (!quantity) {
          alert("Please enter a quantity.");
        }

        const payload = {
          itemName: itemDetails,
          quantity: parseInt(quantity, 10),
        };

        fetch("/add-item/${quoteId}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.message) {
              console.log(data.message);
              location.reload();
            }
          })
          .catch((error) => console.error("Error", error));
      }

      var modal = document.getElementById("addItemModal");

      var btn = document.getElementById("myBtn");

      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
  <footer class="print-only">
    <p>© 2024 Subin Lebow. All rights reserved.</p>
  </footer>
</html>
